Django==4.2.16
whitenoise==6.8.2
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.4.0
django-filter==24.3
django-guardian==2.4.0
django-axes==6.5.1
django-otp==1.5.3
pyotp==2.9.0
channels==4.1.0
channels-redis==4.2.0
celery==5.4.0
django-celery-beat==2.7.0
redis==5.1.1
psycopg2-binary==2.9.9
Pillow==10.4.0
reportlab==4.2.5
weasyprint==62.3
argon2-cffi==23.1.0
python-decouple==3.8
drf-spectacular==0.27.2
django-storages==1.14.4
sentry-sdk==2.14.0
requests==2.32.3
gunicorn==23.0.0
uvicorn[standard]==0.30.6
daphne==4.1.2
python-dateutil==2.9.0
django-encrypted-model-fields==0.6.5
